# Mental-Health-eScreening

./: .gitignore  MHE Open Bugs 020816.xlsx  dev_env_run_once.sql
Documentation/: MHE Triple-i Clinician and Assistant training_V1.0.pptx  MHE Triple-i HSTA training_V1.0.pptx  MHE Triple-i System Administration training_V1.0.pptx  MHE_0006AC User Acceptance Test Plan_V1.1.docx  MHE_0006AD User Acceptance Test Procedures_V1.2.xlsx  MHE_20388_Executive Summary_May2014.docx  Thumbs.db
Documentation/Clinic Training Materials/: MHE_0009AC-MHAC Battery Creation Quick Guide.docx  MHE_0009AC-MHAC-AMSA Training Slides.pptx  MHE_0009AC-MHAC-Clinician Training Slides.pptx  MHE_0009AC-OOO-Clinician Training Slides.pptx  MHE_0009AC-OOO-MSA Battery Creation Quick Guide.docx  MHE_0009AC-OOO-MSA Training Slides.pptx  MHE_0009AC-OOO-SW Clinician Battery Creation Quick Guide.docx  MHE_0009AC-PC-MSA Training Slides.pptx  MHE_0009AC-PC-Nurse Training Slides.pptx  MHE_0009AC-Primary Care Quick Guide 1.docx
Surface-Pro-Config/: ANN - eScreening  v2.1 Chrome.htm  ANNWorkstationAdmins.htm  eScreen.bat  eScreening Windows Tablet GPOs.htm
Surface-Pro-Config/keycall/: keycall.ahk
deploy/escreening/: deploy.sh
escreening/: .gitignore  Dockerfile  docker-compose.yml  memo.txt  pom.xml
escreening/nextgen/: Dockerfile  app.yml  build.sh
escreening/sql/: S1_CreateDB.sql  S4_MeasureParentFK.sql  entrypoint.sh  formulas.sql  restore_sql_from_bak.sql
escreening/src/main/java/gov/va/escreening/context/: VeteranAssessmentSmrList.java
escreening/src/main/java/gov/va/escreening/controller/dashboard/: AssessmentVariableController.java  EditorRestController.java  ManageFormulasRestController.java
escreening/src/main/java/gov/va/escreening/delegate/: CreateAssessmentDelegateImpl.java
escreening/src/main/java/gov/va/escreening/domain/: AssessmentExpirationDaysEnum.java
escreening/src/main/java/gov/va/escreening/entity/: AssessmentFormula.java  AssessmentStatus.java  AssessmentVarChildren.java  AssessmentVariable.java  AssessmentVariableColumn.java  AssessmentVariableType.java  CalculationType.java  Clinic.java  ClinicalNote.java  ClinicalReminder.java  Consult.java  DashboardAlert.java  DialogPrompt.java  Event.java  EventType.java  ExportLog.java  ExportType.java  ExportdataFilterOptions.java  HealthFactor.java  HealthFactorDialogPrompt.java  Measure.java  MeasureAnswer.java  MeasureAnswerValidation.java  MeasureType.java  MeasureValidation.java  NoteTitle.java  PersonType.java  Program.java  Role.java  Rule.java  RuleAssessmentVariable.java  RuleEvent.java  Survey.java  SurveyAttempt.java  SurveyMeasureResponse.java  SurveyPageMeasure.java  SurveySection.java  SystemProperty.java  Template.java  TemplateType.java  (+18 more)
escreening/src/main/java/gov/va/escreening/repository/: AbstractHibernateRepository.java  AssessmentVariableRepository.java  AssessmentVariableRepositoryImpl.java  EventRepositoryImpl.java  RuleRepositoryImpl.java  SurveyMeasureResponseRepositoryImpl.java  SurveyPageRepositoryImpl.java  VeteranAssessmentDashboardAlertRepositoryImpl.java  VeteranAssessmentRepositoryImpl.java  VeteranRepositoryImpl.java
escreening/src/main/java/gov/va/escreening/security/: EscreenUserDetailsService.java
escreening/src/main/java/gov/va/escreening/service/: AssessmentEngineServiceImpl.java  AssessmentVariableSrviceImpl.java  AvBuilder.java  ProgramServiceImpl.java  RuleServiceImpl.java  SurveySectionServiceImpl.java  VistaServiceImpl.java
escreening/src/main/java/gov/va/escreening/service/export/: FormulaColumnsBldr.java
escreening/src/main/java/gov/va/escreening/validation/: DateValidationHelper.java
escreening/src/main/java/gov/va/escreening/variableresolver/: ResolverParameters.java
escreening/src/main/java/gov/va/escreening/vista/: VistaDelegateImpl.java
escreening/src/main/java/gov/va/escreening/vista/request/: ORQQPXRM_MENTAL_HEALTH_SAVE_RequestParameters.java  ORQQPXRM_MENTAL_HEALTH_SAVE_VistaLinkRequest.java
escreening/src/main/resources/: ehcache.xml
escreening/src/main/sql/SQLServer/: DO_NOT_USE_S4_TriggerVeteranAssessment.sql  S1_CreateDB.sql  S2_UniqueNDXWithNull.sql  S3_TriggerSurveyMeasureResponse.sql  S4_TriggerVeteranAssessment.sql  eScreen.dtsx
escreening/src/main/sql/SQLServer/MigrationFromMySQL/: S1_CreateDB.sql  S2_UniqueNDXWithNull.sql  S5_UpdateColumn.sql  readme.txt
escreening/src/main/sql/SQLServer/MigrationFromMySQL/eScreeningSQLMigration/eScreeningSQLMigration/: eScreeningSQLMigration.sln
escreening/src/main/sql/SQLServer/MigrationFromMySQL/eScreeningSQLMigration/eScreeningSQLMigration/eScreeningSQLMigration/: eScreen.dtsx  eScreeningSQLMigration.database  eScreeningSQLMigration.dtproj
escreening/src/main/sql/SQLServer/NewInstallation/: S1_CreateEScreeningDatabaseObjects.sql
escreening/src/main/sql/deployment_content/: 2_all_content.sql
escreening/src/main/sql/initialization/: escreen_db_setup.sql  escreen_db_setup_TEMPLATE.sql  service.bat
escreening/src/main/webapp/WEB-INF/: ehcache.xml  web.xml
escreening/src/main/webapp/WEB-INF/spring/: data-config.xml  root-context.xml
escreening/src/main/webapp/resources/editors/vendors/jquery/1.10.2/: jquery.min.js
escreening/src/main/webapp/resources/editors/views/modules/: modules.detail.html
escreening/src/test/java/gov/va/escreening/assessments/test/: RuleServiceTest.java
escreening/src/test/java/gov/va/escreening/controller/: DashboardHomeControllerTest.java
escreening/src/test/java/gov/va/escreening/formula/: FormulaTest.java
escreening/src/test/java/gov/va/escreening/service/: AssessmentVariableServiceTest.java  AssessmentVariableSrviceTest.java
escreening/src/test/java/gov/va/escreening/test/: AssessmentVariableServiceTest.java
escreening/src/test/resources/spring/: data-config.xml  ehcache.xml  spring-security.xml
